<!DOCTYPE html>
<html>
	<head>
		<title>RSA</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script defer src="rsa.js"></script>
	</head>
	<body>
		<br>
		<div>
			p = 1282529, q = 1524181, pq = 1 954 806 333 749, (p - 1)(q - 1) = 1 954 803 527 040
		</div>
		<br>
		<div>
			e = 11, d = 1 777 094 115 491, ed = 19 548 035 270 401 ≡ 1 (mod 1 954 803 527 040)
		</div>
		<br>
		<br>
		<div>Enter m: <input id="m" type="number"></div>
		<br>
		<span id="m'"></span>
		<br>
		<br>
		<div>Enter m': <input id="m'in" type="number"></div>
		<br>
		<span id="m''"></span>
	</body>
</html>